<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lampu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .form-switch .form-check-input {
      width: 50px; 
      height: 25px; 
      margin: 0; 
    }
.placeholder{
  color: black;
}
    .form-switch .form-check-label {
      color: white;
      position: absolute; 
    }

    .status-label-left {
      left: 0; 
      margin-right: 10px; 
    }

    .status-label-right {
      right: 0; 
      left: calc(100% + 10px); 
      transform: translateX(-50%); 
    }

    .container {
      position: relative;
    }

    .switch-container {
      position: absolute;
      bottom: 50;
      left: 49%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body class="bg-dark">
  <div class="container">
    <img src="off.gif" class="mx-auto d-block mt-5" id="lampu">
    <div class="switch-container">
      <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="saklar" placeholder="on" onchange="lampu()">
          <label class="form-check-label status-label-left" for="saklar">Off</label>
          <label class="form-check-label status-label-right" for="saklar">On</label>
      </div>
    </div>
  </div>
  <script>
    function lampu() {
        let saklar = document.getElementById("saklar");
        let lampu = document.getElementById('lampu');

        if (saklar.checked){
            lampu.src = 'on.gif';
        } else {
            lampu.src = 'off.gif';
        }
    }
  </script>
</body>
</html>


